VITE_AUTHORIZATION_URL=http://110.44.119.44:8999
VITE_API_ENDPOINT=http://110.44.119.44:8999
VITE_CLIENT=client
VITE_REDIRECT_URL=http://localhost:3000
VITE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000